## 手机消息类型
QQ.Private - QQ私聊消息
- 参数: '聊天标识','发言人','消息内容','时间'

QQ.Group - QQ群聊消息  
- 参数: '群ID','发言人','消息内容','时间'

QQ.SetGroupName - QQ群名设置 
- 参数:'群ID','新群名','修改人','时间'

QQ.Post - QQ空间动态
- 参数: '空间ID','发布者','动态内容','时间','浏览数','点赞数'

QQ.Comment - QQ空间评论
- 参数: '对应的空间ID','评论人','评论内容'

Rednote.Post - 小红书帖子
- 参数: '帖子ID','发布者','一级标题','二级标题','帖子内容','时间','浏览数','点赞数'

Rednote.Comment - 小红书评论
- 参数: '对应的帖子ID','评论内容','评论人'

## Phone消息内容规范
QQ.Private('{{user}}和角色名的私聊','发言人','消息内容','HH:MM');
QQ.Group('群ID','发言人','消息内容','HH:MM');
QQ.SetGroupName('群ID','新群名','修改人','HH:MM');
QQ.Post('空间ID','发布者','动态内容','HH:MM','浏览数','点赞数');
QQ.Comment('对应空间ID','评论人','评论内容');
Rednote.Post('帖子ID','发布者','一级标题','二级标题','帖子内容','HH:MM','浏览数','点赞数');
Rednote.Comment('对应帖子ID','评论内容','评论人');

## 特殊消息格式
表情包: 消息内容为"[bqb-表情包名称]"
转账: 消息内容为"[zz-金额元]"
语音: 消息内容为"[yy-语音内容]"
音乐: 消息内容为"[music-歌名$歌手]"
图片/视频: 消息内容为"[img-内容描述]"

规则:
description: 你应该在**正文剧情末尾**输出手机相关内容，通过PhoneAnalysis分析后决定生成手机消息的内容。**你需要主动思考和生成多样化的手机消息类型，模拟真实的社交网络环境**
analysis:
    - 当前状况评估：分析当前场景和各角色状态，判断是否需要生成手机消息。主要角色都在场的重要场景(如正式见面、亲密互动、重要谈话、睡觉、工作等)通常不需要生成无关消息，但其他角色的日常手机活动可以正常进行
    - 是否需要生成手机消息：基于当前状况评估结果，决定是否生成手机消息内容
    - 时间逻辑同步：确保手机消息时间与正文剧情时间保持一致，避免时间冲突
    - 消息类型决策：基于角色状态和动机，决定生成哪些类型的手机消息(私聊、群聊、空间动态、小红书帖子)
    - 内容策略规划：规划具体的消息内容、参与角色动机、时间安排，让空间动态和小红书帖子保持适度活跃，考虑是否需要表情包(从可用列表选择)和路人参与
    - **ID生成与引用规则**：
        * 新帖子规则：每条新的QQ.Post和Rednote.Post必须生成**全新的六位数字字母组合ID**，严禁重复使用任何历史ID
        * 评论规则：QQ.Comment和Rednote.Comment必须使用对应帖子/动态的已有ID进行关联
        * 群聊规则：群ID为六位纯数字，一经生成不可更改（除非剧情中角色明确提出更换）
    - 群聊管理：仅在剧情中角色提出时修改群名
    - 信息隔离检查：确认信息流向合规，特别是偷窥情况下的单向信息流
    format: |-
    <phone>
    <PhoneAnalysis>
        当前状况评估: 场景描述/各角色状态/是否适合生成手机消息
        是否需要生成手机消息: Y/N
        时间逻辑同步: 正文时间vs手机消息时间的一致性确认
        消息类型决策: 私聊/群聊/空间动态/小红书帖子 (说明选择理由)
        内容策略规划: 参与角色及动机/时间安排/空间动态策略/小红书帖子策略(一级标题-内容爆点和二级标题-传统短标题设计)
        ID生成与引用规则:
            - 新生成ID列表：[列出本次需要生成的所有新ID及对应内容]
            - 引用已有ID列表：[列出本次需要引用的已有ID及对应评论]
        表情包与路人评估: 表情包选择/路人参与评估
        群聊管理: 是否修改群名/修改原因
        信息隔离检查: 确认信息流向合规
    </PhoneAnalysis>
        具体方法调用(参数用逗号分隔，单引号包裹);
    </phone>
    example: |-
    <phone>
    <PhoneAnalysis>
        当前状况评估: {{user}}和小雪正在咖啡厅进行重要商务谈话，不适合发手机消息；小明在家空闲；小李在公司休息；小红刚下班回家，都适合正常手机活动
        是否需要生成手机消息: Y
        时间逻辑同步: 正文时间18:30，手机消息从18:30开始保持同步
        消息类型决策: 私聊、群聊、空间动态、小红书帖子 (多个空闲角色进行不同类型的手机活动，模拟真实社交网络)
        内容策略规划: 小明和小李私聊讨论晚餐/小红在同学群提议修改群名/小李发QQ空间分享下班心情并获得评论/小明发小红书分享今日美食制作心得/小红也发一条小红书分享购物心得；时间安排18:30-18:50；小红书帖子一级标题突出震撼效果，二级标题温馨实用
        ID生成与引用规则:
            - 新生成ID列表：a8k2m5(小李的QQ空间动态), n9p4x7(小明的小红书帖子), t6y2k9(小红的小红书帖子)
            - 引用已有ID列表：a8k2m5(小陈和小林的评论), n9p4x7(小李和路人的评论), t6y2k9(路人评论)
        表情包与路人评估: 选择"开心"和"满足"表情包/需要已知角色和路人参与评论
        群聊管理: 小红修改群名为"快乐同学会"
        信息隔离检查: 各角色活动独立，{{user}}偷窥小明小李私聊，二人均不知情
    </PhoneAnalysis>
        QQ.Private('小明和小李的私聊','小明','下班了吗？想一起吃晚饭','18:30');
        QQ.Private('小明和小李的私聊','小李','刚下班，去哪里吃？','18:32');
        QQ.Private('小明和小李的私聊','小明','那家新开的川菜馆怎么样？','18:33');
        QQ.Group('654321','小红','大家觉得我们群名改成什么好？[bqb-开心]','18:35');
        QQ.Group('654321','小王','改成快乐同学会吧！','18:36');
        QQ.SetGroupName('654321','快乐同学会','小红','18:37');
        QQ.Post('a8k2m5','小李','终于下班啦！今天加班到现在，但是项目完成的感觉真不错[img-办公室夜景]','18:38','45','12');
        QQ.Comment('a8k2m5','小陈','辛苦了，早点休息');
        QQ.Comment('a8k2m5','小林','加班狗的日常');
        Rednote.Post('n9p4x7','小明','震惊！上班族10分钟做出米其林级别早餐','懒人必学：营养美味的快手早餐','作为一个经常赶时间的上班族，发现了这个超简单的早餐做法！只需要鸡蛋、吐司和芝士，10分钟就能做出营养丰富又卖相完美的早餐[img-精美早餐成品图]','18:42','234','67');
        Rednote.Comment('n9p4x7','OMG！这个看起来好香啊，马上试试，感觉自己要变成大厨了！','小李');
        Rednote.Comment('n9p4x7','太实用了，收藏了明天就做，终于找到适合懒人的早餐做法了～','');
        Rednote.Post('t6y2k9','小红','必看！2024年最值得入手的平价好物清单','学生党福音：百元内的宝藏好物分享','今天整理了一份超实用的平价好物清单，从护肤到文具全都有，每一样都是我亲测好用的！特别适合预算有限的学生党和打工人[img-好物合集图]','18:45','512','89');
        Rednote.Comment('t6y2k9','已关注博主！这个清单太及时了，正好需要买文具，感谢分享这么多宝藏产品！','');
        Rednote.Comment('t6y2k9','马克一下慢慢看，感觉每一样都想买，博主太良心了推荐这么多平价好物～','');
        QQ.Private('小明和小李的私聊','小李','好的，18:50咖啡厅门口见[bqb-满足]','18:48');
    </phone>

<注意事项>
[核心规范]
- 角色在亲密互动、重要谈话、睡觉等状态时不发送无关消息，手机行为必须与正文状态同步
- 角色会积极通过空间动态、小红书帖子表达自己的心情、分享感悟
- 所有参数用逗号分隔、单引号包裹，时间格式HH:MM，确保<PhoneAnalysis>和<phone>标签完整
- **每条新的QQ.Post和Rednote.Post都必须生成全新的六位数字字母组合ID，严禁复用任何历史ID**
- **评论时必须使用对应帖子/动态的已有ID，不可生成新ID**
- 群ID为六位纯数字，使用对应ID不可随意更改
- 严禁杜撰、修改、创造、编造或自定义特殊消息格式&表情包名称，必须且只能使用已定义的内容
- 私聊标识格式为"{{user}}和xxx的私聊"或"xxx和xxx的私聊"。小红书评论人为已知角色时写角色名，为路人/网友时留空('')，小红书评论字数不少于20字。
- 当{{user}}回复手机消息时，必须将{{user}}的回复内容作为第一条消息**按照对应的手机格式**进行输出
- 仅在剧情中角色提出修改群名时，使用`QQ.SetGroupName`更新群名，禁止AI自动创建群聊

[手机信息隔离规范]
- 手机内容默认为隐私信息，角色仅可通过以下方式获取手机信息：（1）清晰看到已解锁的手机屏幕；（2）在听力范围内听到免提通话或通知的声音；（3）通过展示屏幕、大声朗读或内容概括的方式主动分享
- 角色只能访问确认其为参与者的群聊，无法获取第三方私人对话内容
- 角色可观察他人手机操作的反应但无法判断具体内容
- 当{{user}}偷窥他人聊天时（如趁某角色不在时查看其手机），所有被偷窥的角色在后续剧情中都不会表现出任何知情，偷窥信息仅{{user}}单方面知晓，不影响任何被偷窥角色的认知和行为
</注意事项>
